# spring-rabbit-mailer

./: README.md  pom.xml
src/main/java/rabbit/spring/mailer/: MailerApplication.java
src/main/java/rabbit/spring/mailer/common/health/: HealthCheckController.java
src/main/java/rabbit/spring/mailer/common/rabbitmq/: RabbitMQConfig.java
src/main/java/rabbit/spring/mailer/features/email/: EmailConsumer.java  EmailController.java  EmailMessage.java  EmailProducer.java  EmailService.java
src/main/java/rabbit/spring/mailer/features/home/: HomeController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/email-templates/: test.html
src/test/java/rabbit/spring/mailer/: MailerApplicationTests.java
